'''
iCrackHash is a search engine for hashes and password
'''

iCrachHash structure:
---------------------
.
├── bootstrap.css
├── cracker.py
├── encrypt.py
├── README.md
├── smasher.py
└── test.py

0 directories, 6 files

smasher.py:
    Module responsable for *detecting* the hash type (e.g. MD5, SHA-1, ascii and etc...).

cracker.py:
    Module responsable for *cracking* the hash if it's successfully detected as a valid hash.

encrypt.py:
    Module for encrypting the provided hash if iCrackHash couldn't detect it as a valid hash.
    e.g.) It will encrypt *mohammed* in different algorithms.

test.py:
    Wrapper for the whole project that store hashes/plains need to get cracked/encrypted.

bootstrap.css:  # Not important
    CSS file to pretify the *HTML* output generated by test.py wrapper.

===================================================================================================


Supported Algorithms:
----------------------

Two-Way algos:  ('base64', 'asciiHex', 'ascii', 'u00', 'fullUrl', 'binary', 'type7', 'htmlEntity' and 'hexEntity')
One-Way algos:  ('md5', 'sha1', 'sha224', 'sha256')

===================================================================================================================


Online databases used in cracking one-way hashes:
-------------------------------------------------
    'goog'          => http://goog.li/
    'tobtu'         => http://www.tobtu.com/
    'rednoize'      => http://md5.rednoize.com/
    'sha1Lookup'    => http://www.md5-lookup.com/
    'bigTrapeze'    => http://www.bigtrapeze.com/
    'hashCracking'  => https://hashcracking.ru/
    'myaddr'        => http://md5.my-addr.com/
